backend_url = https://duynhse18399-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1hm3xzgdz2vk.us-south.codeengine.appdomain.cloud
